xpath-ts: AVLTree
Class AVLTree
Hierarchy
AVLTree
Index
Constructors
constructor
Properties
depth
left
node
right
Methods
add
balance
getDepthFromChildren
rotateLL
rotateRR
updateInNewLocation
Constructors
constructor
new AVLTree(n: Node): AVLTree
Parameters
n: Node
Returns AVLTree
Properties
depth
depth: number
left
left: AVLTree | null
node
node: Node
right
right: AVLTree | null
Methods
add
add(n: Node): boolean
Parameters
n: Node
Returns boolean
balance
balance(): void
Returns void
getDepthFromChildren
getDepthFromChildren(): void
Returns void
rotateLL
rotateLL(): void
Returns void
rotateRR
rotateRR(): void
Returns void
updateInNewLocation
updateInNewLocation(): void
Returns void
