xpath-ts: FunctionResolverImpl
Class FunctionResolverImpl
Hierarchy
FunctionResolverImpl
Implements
FunctionResolver
Index
Constructors
constructor
Properties
functions
Methods
addFunction
addStandardFunctions
getFunction
getFunctionFromContext
Constructors
constructor
new FunctionResolverImpl(): FunctionResolverImpl
Returns FunctionResolverImpl
Properties
functions
functions: {}
Type declaration
[key: string]: FunctionType | undefined
Methods
addFunction
addFunction(ns: string, ln: string, f: FunctionType): void
Parameters
ns: string
ln: string
f: FunctionType
Returns void
addStandardFunctions
addStandardFunctions(): void
Returns void
getFunction
getFunction(localName: string, namespace: string): undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
Implementation of FunctionResolver.getFunction
Parameters
localName: string
namespace: string
Returns undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
Static getFunctionFromContext
getFunctionFromContext(qName: string, context: XPathContext): undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
Parameters
qName: string
context: XPathContext
Returns undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
