xpath-ts: Functions
Class Functions
Hierarchy
Functions
Index
Methods
boolean_
ceiling
concat
contains
count
false_
floor
id
lang
last
localName
name_
namespaceURI
normalizeSpace
not
number
position
round
startsWith
string
stringLength
substring
substringAfter
substringBefore
sum
translate
true_
Methods
Static boolean_
boolean_(c: XPathContext, ...args: Expression[]): XBoolean
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XBoolean
Static ceiling
ceiling(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static concat
concat(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static contains
contains(c: XPathContext, ...args: Expression[]): XBoolean
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XBoolean
Static count
count(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static false_
false_(_c: XPathContext, ...args: Expression[]): XBoolean
Parameters
_c: XPathContext
Rest ...args: Expression[]
Returns XBoolean
Static floor
floor(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static id
id(c: XPathContext, ...args: Expression[]): XNodeSet
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNodeSet
Static lang
lang(c: XPathContext, ...args: Expression[]): XBoolean
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XBoolean
Static last
last(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static localName
localName(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static name_
name_(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static namespaceURI
namespaceURI(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static normalizeSpace
normalizeSpace(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static not
not(c: XPathContext, ...args: Expression[]): XBoolean
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XBoolean
Static number
number(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static position
position(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static round
round(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static startsWith
startsWith(c: XPathContext, ...args: Expression[]): XBoolean
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XBoolean
Static string
string(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static stringLength
stringLength(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static substring
substring(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static substringAfter
substringAfter(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static substringBefore
substringBefore(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static sum
sum(c: XPathContext, ...args: Expression[]): XNumber
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XNumber
Static translate
translate(c: XPathContext, ...args: Expression[]): XString
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns XString
Static true_
true_(_c: XPathContext, ...args: Expression[]): XBoolean
Parameters
_c: XPathContext
Rest ...args: Expression[]
Returns XBoolean
