xpath-ts: NodeTest
Class NodeTest
Hierarchy
NodeTest
Index
Constructors
constructor
Properties
type
COMMENT
NAMETESTANY
NAMETESTPREFIXANY
NAMETESTQNAME
NODE
NameTestPrefixAny
NameTestQName
PI
PITest
TEXT
anyPiTest
commentTest
isElementOrAttribute
nameTestAny
nodeTest
textTest
Methods
matches
toString
hasPrefix
isNodeType
localNameMatches
makeNodeTypeTest
nameSpaceMatches
Constructors
constructor
new NodeTest(type: number): NodeTest
Parameters
type: number
Returns NodeTest
Properties
type
type: number
Static COMMENT
COMMENT: number = 3
Static NAMETESTANY
NAMETESTANY: number = 0
Static NAMETESTPREFIXANY
NAMETESTPREFIXANY: number = 1
Static NAMETESTQNAME
NAMETESTQNAME: number = 2
Static NODE
NODE: number = 6
Static NameTestPrefixAny
NameTestPrefixAny: (Anonymous class) = class extends NodeTest {prefix: string;constructor(prefix: string) {super(NodeTest.NAMETESTPREFIXANY);this.prefix = prefix;}matches(n: Node, xpc: XPathContext) {return NodeTest.isElementOrAttribute(n) && NodeTest.nameSpaceMatches(this.prefix, xpc, n);}toString() {return this.prefix + ':*';}}
Static NameTestQName
NameTestQName: (Anonymous class) = class extends NodeTest {name: string;prefix: string | null;localName: string;constructor(name: string) {super(NodeTest.NAMETESTQNAME);const nameParts = name.split(':');this.name = name;this.prefix = nameParts.length > 1 ? nameParts[0] : null;this.localName = nameParts[nameParts.length > 1 ? 1 : 0];}matches(n: Node, xpc: XPathContext) {return (NodeTest.isNodeType([1, 2, XPathNamespace.XPATH_NAMESPACE_NODE])(n) &&NodeTest.nameSpaceMatches(this.prefix, xpc, n) &&NodeTest.localNameMatches(this.localName, xpc, n));}toString() {return this.name;}}
Static PI
PI: number = 5
Static PITest
PITest: (Anonymous class) = class extends NodeTest {name: string;constructor(name: string) {super(NodeTest.PI);this.name = name;}matches(n: Node, _xpc: XPathContext) {return NodeTest.isNodeType([7])(n) && ((n as ProcessingInstruction).target || n.nodeName) === this.name;}toString() {return `processing-instruction("${this.name}")`;}}
Static TEXT
TEXT: number = 4
Static anyPiTest
anyPiTest: NodeTest = NodeTest.makeNodeTypeTest(NodeTest.PI, [7], 'processing-instruction()')
Static commentTest
commentTest: NodeTest = NodeTest.makeNodeTypeTest(NodeTest.COMMENT, [8], 'comment()')
Static isElementOrAttribute
isElementOrAttribute: (Anonymous function) = NodeTest.isNodeType([1, 2])
Static nameTestAny
nameTestAny: NodeTest = NodeTest.makeNodeTypeTest(NodeTest.NAMETESTANY,[1, 2, XPathNamespace.XPATH_NAMESPACE_NODE],'*')
Static nodeTest
nodeTest: NodeTest = NodeTest.makeNodeTypeTest(NodeTest.NODE, [1, 2, 3, 4, 7, 8, 9], 'node()')
Static textTest
textTest: NodeTest = NodeTest.makeNodeTypeTest(NodeTest.TEXT, [3, 4], 'text()')
Methods
matches
matches(_n: Node, _xpc: XPathContext): boolean
Parameters
_n: Node
_xpc: XPathContext
Returns boolean
toString
toString(): string
Returns string
Static hasPrefix
hasPrefix(node: Node): any
Parameters
node: Node
Returns any
Static isNodeType
isNodeType(types: number[]): (Anonymous function)
Parameters
types: number[]
Returns (Anonymous function)
Static localNameMatches
localNameMatches(localName: string, xpc: XPathContext, n: Node): boolean
Parameters
localName: string
xpc: XPathContext
n: Node
Returns boolean
Static makeNodeTypeTest
makeNodeTypeTest(type: number, nodeTypes: number[], stringVal: string): NodeTest
Parameters
type: number
nodeTypes: number[]
stringVal: string
Returns NodeTest
Static nameSpaceMatches
nameSpaceMatches(prefix: string | null, xpc: XPathContext, n: Node): boolean
Parameters
prefix: string | null
xpc: XPathContext
n: Node
Returns boolean
