xpath-ts: Operators
Class Operators
Hierarchy
Operators
Index
Methods
equals
greaterthan
greaterthanorequal
lessthan
lessthanorequal
notequal
Methods
Static equals
equals(l: Expression, r: Expression): XBoolean
Parameters
l: Expression
r: Expression
Returns XBoolean
Static greaterthan
greaterthan(l: Expression, r: Expression): XBoolean
Parameters
l: Expression
r: Expression
Returns XBoolean
Static greaterthanorequal
greaterthanorequal(l: Expression, r: Expression): XBoolean
Parameters
l: Expression
r: Expression
Returns XBoolean
Static lessthan
lessthan(l: Expression, r: Expression): XBoolean
Parameters
l: Expression
r: Expression
Returns XBoolean
Static lessthanorequal
lessthanorequal(l: Expression, r: Expression): XBoolean
Parameters
l: Expression
r: Expression
Returns XBoolean
Static notequal
notequal(l: Expression, r: Expression): XBoolean
Parameters
l: Expression
r: Expression
Returns XBoolean
