xpath-ts: PathExpr
Class PathExpr
Hierarchy
Expression
PathExpr
Index
Constructors
constructor
Properties
filter
filterPredicates
locationPath
Accessors
bool
booleanValue
nodeset
number
numberValue
string
stringValue
Methods
applyFilter
equals
evaluate
greaterthan
greaterthanorequal
lessthan
lessthanorequal
notequal
toString
applyLocationPath
applyPredicates
applyStep
applySteps
getOwnerElement
getRoot
predicateMatches
predicateString
predicatesString
Constructors
constructor
new PathExpr(filter: Expression | undefined, filterPreds: Expression[] | undefined, locpath: LocationPath | undefined): PathExpr
Parameters
filter: Expression | undefined
filterPreds: Expression[] | undefined
locpath: LocationPath | undefined
Returns PathExpr
Properties
Optional filter
filter: Expression
Optional filterPredicates
filterPredicates: Expression[]
Optional locationPath
locationPath: LocationPath
Accessors
bool
get bool(): XBoolean
Inherited from Expression.bool
Returns XBoolean
booleanValue
get booleanValue(): boolean
Inherited from Expression.booleanValue
Returns boolean
nodeset
get nodeset(): XNodeSet
Inherited from Expression.nodeset
Returns XNodeSet
number
get number(): XNumber
Inherited from Expression.number
Returns XNumber
numberValue
get numberValue(): number
Inherited from Expression.numberValue
Returns number
string
get string(): XString
Inherited from Expression.string
Returns XString
stringValue
get stringValue(): string
Inherited from Expression.stringValue
Returns string
Methods
applyFilter
applyFilter(c: XPathContext, xpc: XPathContext): { nodes: Node[] } | { nonNodes: Expression }
Parameters
c: XPathContext
xpc: XPathContext
Returns { nodes: Node[] } | { nonNodes: Expression }
equals
equals(_r: Expression): XBoolean
Inherited from Expression.equals
Parameters
_r: Expression
Returns XBoolean
evaluate
evaluate(c: XPathContext): Expression
Overrides Expression.evaluate
Parameters
c: XPathContext
Returns Expression
greaterthan
greaterthan(_r: Expression): XBoolean
Inherited from Expression.greaterthan
Parameters
_r: Expression
Returns XBoolean
greaterthanorequal
greaterthanorequal(_r: Expression): XBoolean
Inherited from Expression.greaterthanorequal
Parameters
_r: Expression
Returns XBoolean
lessthan
lessthan(_r: Expression): XBoolean
Inherited from Expression.lessthan
Parameters
_r: Expression
Returns XBoolean
lessthanorequal
lessthanorequal(_r: Expression): XBoolean
Inherited from Expression.lessthanorequal
Parameters
_r: Expression
Returns XBoolean
notequal
notequal(_r: Expression): XBoolean
Inherited from Expression.notequal
Parameters
_r: Expression
Returns XBoolean
toString
toString(): string
Overrides Expression.toString
Returns string
Static applyLocationPath
applyLocationPath(locationPath: LocationPath | undefined, xpc: XPathContext, nodes: Node[]): Node[]
Parameters
locationPath: LocationPath | undefined
xpc: XPathContext
nodes: Node[]
Returns Node[]
Static applyPredicates
applyPredicates(predicates: Expression[], c: XPathContext, nodes: Node[]): Node[]
Parameters
predicates: Expression[]
c: XPathContext
nodes: Node[]
Returns Node[]
Static applyStep
applyStep(step: Step, xpc: XPathContext, node: Node): Node[]
Parameters
step: Step
xpc: XPathContext
node: Node
Returns Node[]
Static applySteps
applySteps(steps: Step[], xpc: XPathContext, nodes: Node[]): Node[]
Parameters
steps: Step[]
xpc: XPathContext
nodes: Node[]
Returns Node[]
Static getOwnerElement
getOwnerElement(n: Attr): null | Element
Parameters
n: Attr
Returns null | Element
Static getRoot
getRoot(xpc: XPathContext, nodes: Node[]): Node
Parameters
xpc: XPathContext
nodes: Node[]
Returns Node
Static predicateMatches
predicateMatches(pred: Expression, c: XPathContext): boolean
Parameters
pred: Expression
c: XPathContext
Returns boolean
Static predicateString
predicateString(e: Expression): string
Parameters
e: Expression
Returns string
Static predicatesString
predicatesString(es: Expression[]): string
Parameters
es: Expression[]
Returns string
