xpath-ts: Step
Class Step
Hierarchy
Step
Index
Constructors
constructor
Properties
axis
nodeTest
predicates
ANCESTOR
ANCESTORORSELF
ATTRIBUTE
CHILD
DESCENDANT
DESCENDANTORSELF
FOLLOWING
FOLLOWINGSIBLING
NAMESPACE
PARENT
PRECEDING
PRECEDINGSIBLING
SELF
STEPNAMES
Methods
toString
predicateString
predicatesString
Constructors
constructor
new Step(axis: number, nodetest: NodeTest, preds: Expression[]): Step
Parameters
axis: number
nodetest: NodeTest
preds: Expression[]
Returns Step
Properties
axis
axis: number
nodeTest
nodeTest: NodeTest
predicates
predicates: Expression[]
Static ANCESTOR
ANCESTOR: number = 0
Static ANCESTORORSELF
ANCESTORORSELF: number = 1
Static ATTRIBUTE
ATTRIBUTE: number = 2
Static CHILD
CHILD: number = 3
Static DESCENDANT
DESCENDANT: number = 4
Static DESCENDANTORSELF
DESCENDANTORSELF: number = 5
Static FOLLOWING
FOLLOWING: number = 6
Static FOLLOWINGSIBLING
FOLLOWINGSIBLING: number = 7
Static NAMESPACE
NAMESPACE: number = 8
Static PARENT
PARENT: number = 9
Static PRECEDING
PRECEDING: number = 10
Static PRECEDINGSIBLING
PRECEDINGSIBLING: number = 11
Static SELF
SELF: number = 12
Static STEPNAMES
STEPNAMES: {} = ([[Step.ANCESTOR, 'ancestor'],[Step.ANCESTORORSELF, 'ancestor-or-self'],[Step.ATTRIBUTE, 'attribute'],[Step.CHILD, 'child'],[Step.DESCENDANT, 'descendant'],[Step.DESCENDANTORSELF, 'descendant-or-self'],[Step.FOLLOWING, 'following'],[Step.FOLLOWINGSIBLING, 'following-sibling'],[Step.NAMESPACE, 'namespace'],[Step.PARENT, 'parent'],[Step.PRECEDING, 'preceding'],[Step.PRECEDINGSIBLING, 'preceding-sibling'],[Step.SELF, 'self']] as Array<[number, string]>).reduce((acc, x) => {return (acc[x[0]] = x[1]), acc;},{} as { [key: number]: string })
Type declaration
[key: number]: string
Methods
toString
toString(): string
Returns string
Static predicateString
predicateString(e: Expression): string
Parameters
e: Expression
Returns string
Static predicatesString
predicatesString(es: Expression[]): string
Parameters
es: Expression[]
Returns string
