xpath-ts: VariableReference
Class VariableReference
Hierarchy
Expression
VariableReference
Index
Constructors
constructor
Properties
variable
Accessors
bool
booleanValue
nodeset
number
numberValue
string
stringValue
Methods
equals
evaluate
greaterthan
greaterthanorequal
lessthan
lessthanorequal
notequal
toString
Constructors
constructor
new VariableReference(v: string): VariableReference
Parameters
v: string
Returns VariableReference
Properties
variable
variable: string
Accessors
bool
get bool(): XBoolean
Inherited from Expression.bool
Returns XBoolean
booleanValue
get booleanValue(): boolean
Inherited from Expression.booleanValue
Returns boolean
nodeset
get nodeset(): XNodeSet
Inherited from Expression.nodeset
Returns XNodeSet
number
get number(): XNumber
Inherited from Expression.number
Returns XNumber
numberValue
get numberValue(): number
Inherited from Expression.numberValue
Returns number
string
get string(): XString
Inherited from Expression.string
Returns XString
stringValue
get stringValue(): string
Inherited from Expression.stringValue
Returns string
Methods
equals
equals(_r: Expression): XBoolean
Inherited from Expression.equals
Parameters
_r: Expression
Returns XBoolean
evaluate
evaluate(c: XPathContext): Expression
Overrides Expression.evaluate
Parameters
c: XPathContext
Returns Expression
greaterthan
greaterthan(_r: Expression): XBoolean
Inherited from Expression.greaterthan
Parameters
_r: Expression
Returns XBoolean
greaterthanorequal
greaterthanorequal(_r: Expression): XBoolean
Inherited from Expression.greaterthanorequal
Parameters
_r: Expression
Returns XBoolean
lessthan
lessthan(_r: Expression): XBoolean
Inherited from Expression.lessthan
Parameters
_r: Expression
Returns XBoolean
lessthanorequal
lessthanorequal(_r: Expression): XBoolean
Inherited from Expression.lessthanorequal
Parameters
_r: Expression
Returns XBoolean
notequal
notequal(_r: Expression): XBoolean
Inherited from Expression.notequal
Parameters
_r: Expression
Returns XBoolean
toString
toString(): string
Overrides Expression.toString
Returns string
