xpath-ts: XNodeSet
Class XNodeSet
Hierarchy
Expression
XNodeSet
Index
Constructors
constructor
Properties
equals
greaterthan
greaterthanorequal
lessthan
lessthanorequal
nodes
notequal
size
tree
Accessors
bool
booleanValue
nodeset
number
numberValue
string
stringValue
Methods
add
addArray
buildTree
compareWithBoolean
compareWithNodeSet
compareWithNumber
compareWithString
evaluate
first
stringForContainerNode
stringForNode
toArray
toArrayRec
toString
toUnsortedArray
union
compareWith
Constructors
constructor
new XNodeSet(): XNodeSet
Returns XNodeSet
Properties
equals
equals: (Anonymous function) = XNodeSet.compareWith(Operators.equals)
Overrides Expression.equals
greaterthan
greaterthan: (Anonymous function) = XNodeSet.compareWith(Operators.greaterthan)
Overrides Expression.greaterthan
greaterthanorequal
greaterthanorequal: (Anonymous function) = XNodeSet.compareWith(Operators.greaterthanorequal)
Overrides Expression.greaterthanorequal
lessthan
lessthan: (Anonymous function) = XNodeSet.compareWith(Operators.lessthan)
Overrides Expression.lessthan
lessthanorequal
lessthanorequal: (Anonymous function) = XNodeSet.compareWith(Operators.lessthanorequal)
Overrides Expression.lessthanorequal
nodes
nodes: Node[]
notequal
notequal: (Anonymous function) = XNodeSet.compareWith(Operators.notequal)
Overrides Expression.notequal
size
size: number
tree
tree: AVLTree | null
Accessors
bool
get bool(): XBoolean
Overrides Expression.bool
Returns XBoolean
booleanValue
get booleanValue(): boolean
Overrides Expression.booleanValue
Returns boolean
nodeset
get nodeset(): this
Overrides Expression.nodeset
Returns this
number
get number(): XNumber
Overrides Expression.number
Returns XNumber
numberValue
get numberValue(): number
Overrides Expression.numberValue
Returns number
string
get string(): XString
Overrides Expression.string
Returns XString
stringValue
get stringValue(): string
Overrides Expression.stringValue
Returns string
Methods
add
add(n: Node): void
Parameters
n: Node
Returns void
addArray
addArray(ns: Node[]): void
Parameters
ns: Node[]
Returns void
buildTree
buildTree(): null | AVLTree
Returns null | AVLTree
compareWithBoolean
compareWithBoolean(r: XBoolean, o: Operator): XBoolean
Parameters
r: XBoolean
o: Operator
Returns XBoolean
compareWithNodeSet
compareWithNodeSet(r: XNodeSet, o: Operator): XBoolean
Parameters
r: XNodeSet
o: Operator
Returns XBoolean
compareWithNumber
compareWithNumber(r: XNumber, o: Operator): XBoolean
Parameters
r: XNumber
o: Operator
Returns XBoolean
compareWithString
compareWithString(r: XString, o: Operator): XBoolean
Parameters
r: XString
o: Operator
Returns XBoolean
evaluate
evaluate(_c: XPathContext): this
Overrides Expression.evaluate
Parameters
_c: XPathContext
Returns this
first
first(): null | Node
Returns null | Node
stringForContainerNode
stringForContainerNode(n: Node): string
Parameters
n: Node
Returns string
stringForNode
stringForNode(n: Node): string
Parameters
n: Node
Returns string
toArray
toArray(): Node[]
Returns an array of the node set's contents in document order
Returns Node[]
toArrayRec
toArrayRec(t: AVLTree | null, a: Node[]): void
Parameters
t: AVLTree | null
a: Node[]
Returns void
toString
toString(): string
Overrides Expression.toString
Returns string
toUnsortedArray
toUnsortedArray(): Node[]
Returns an array of the node set's contents in arbitrary order
Returns Node[]
union
union(r: XNodeSet): XNodeSet
Parameters
r: XNodeSet
Returns XNodeSet
Static compareWith
compareWith(o: Operator): (Anonymous function)
Parameters
o: Operator
Returns (Anonymous function)
