xpath-ts: XNumber
Class XNumber
Hierarchy
Expression
XNumber
Index
Constructors
constructor
Properties
num
Accessors
bool
booleanValue
nodeset
number
numberFormat
numberValue
string
stringValue
Methods
div
equals
evaluate
greaterthan
greaterthanorequal
lessthan
lessthanorequal
minus
mod
multiply
negate
notequal
parse
plus
toString
Constructors
constructor
new XNumber(n: any): XNumber
Parameters
n: any
Returns XNumber
Properties
num
num: number
Accessors
bool
get bool(): XBoolean
Overrides Expression.bool
Returns XBoolean
booleanValue
get booleanValue(): boolean
Overrides Expression.booleanValue
Returns boolean
nodeset
get nodeset(): XNodeSet
Overrides Expression.nodeset
Returns XNodeSet
number
get number(): this
Overrides Expression.number
Returns this
numberFormat
get numberFormat(): RegExp
Returns RegExp
numberValue
get numberValue(): number
Overrides Expression.numberValue
Returns number
string
get string(): XString
Overrides Expression.string
Returns XString
stringValue
get stringValue(): string
Overrides Expression.stringValue
Returns string
Methods
div
div(r: XNumber): XNumber
Parameters
r: XNumber
Returns XNumber
equals
equals(r: Expression): XBoolean
Overrides Expression.equals
Parameters
r: Expression
Returns XBoolean
evaluate
evaluate(_c: XPathContext): this
Overrides Expression.evaluate
Parameters
_c: XPathContext
Returns this
greaterthan
greaterthan(r: Expression): XBoolean
Overrides Expression.greaterthan
Parameters
r: Expression
Returns XBoolean
greaterthanorequal
greaterthanorequal(r: Expression): XBoolean
Overrides Expression.greaterthanorequal
Parameters
r: Expression
Returns XBoolean
lessthan
lessthan(r: Expression): XBoolean
Overrides Expression.lessthan
Parameters
r: Expression
Returns XBoolean
lessthanorequal
lessthanorequal(r: Expression): XBoolean
Overrides Expression.lessthanorequal
Parameters
r: Expression
Returns XBoolean
minus
minus(r: XNumber): XNumber
Parameters
r: XNumber
Returns XNumber
mod
mod(r: XNumber): XNumber
Parameters
r: XNumber
Returns XNumber
multiply
multiply(r: XNumber): XNumber
Parameters
r: XNumber
Returns XNumber
negate
negate(): XNumber
Returns XNumber
notequal
notequal(r: Expression): XBoolean
Overrides Expression.notequal
Parameters
r: Expression
Returns XBoolean
parse
parse(s: string): number
Parameters
s: string
Returns number
plus
plus(r: XNumber): XNumber
Parameters
r: XNumber
Returns XNumber
toString
toString(): string
Overrides Expression.toString
Returns string
