xpath-ts: XPathException
Class XPathException
Hierarchy
Error
XPathException
Index
Constructors
constructor
Properties
code
exception
message
name
stack
Error
INVALID_EXPRESSION_ERR
TYPE_ERR
Methods
toString
fromMessage
Constructors
constructor
new XPathException(code?: undefined | number, error?: Error, message?: undefined | string): XPathException
Parameters
Optional code: undefined | number
Optional error: Error
Optional message: undefined | string
Returns XPathException
Properties
Optional code
code: undefined | number
Optional exception
exception: Error
message
message: string
Inherited from XPathException.message
name
name: string
Inherited from XPathException.name
Optional stack
stack: undefined | string
Inherited from XPathException.stack
Static Error
Error: ErrorConstructor
Static INVALID_EXPRESSION_ERR
INVALID_EXPRESSION_ERR: number = 51
Static TYPE_ERR
TYPE_ERR: number = 52
Methods
toString
toString(): string
Returns string
Static fromMessage
fromMessage(message: string, error?: Error): XPathException
Parameters
message: string
Optional error: Error
Returns XPathException
