xpath-ts: XPathExpressionImpl
Class XPathExpressionImpl
Hierarchy
XPathExpressionImpl
Implements
XPathExpression
Index
Constructors
constructor
Properties
context
xpath
Methods
evaluate
detectHtmlDom
getOwnerDocument
Constructors
constructor
new XPathExpressionImpl(e: string, __namedParameters: { fr: FunctionResolver; nr: NamespaceResolver; p: XPathParser; vr: VariableResolver }): XPathExpressionImpl
Parameters
e: string
__namedParameters: { fr: FunctionResolver; nr: NamespaceResolver; p: XPathParser; vr: VariableResolver }
fr: FunctionResolver
nr: NamespaceResolver
p: XPathParser
vr: VariableResolver
Returns XPathExpressionImpl
Properties
context
context: XPathContext
xpath
xpath: XPath
Methods
evaluate
evaluate(n: Node | undefined, t: number, _res: XPathResult | null): XPathResultImpl
Parameters
n: Node | undefined
t: number
_res: XPathResult | null
Returns XPathResultImpl
Static detectHtmlDom
detectHtmlDom(n?: Node): boolean
Parameters
Optional n: Node
Returns boolean
Static getOwnerDocument
getOwnerDocument(n: Node): null | Document
Parameters
n: Node
Returns null | Document
