xpath-ts: XPathResultImpl
Class XPathResultImpl
Hierarchy
XPathResultImpl
Implements
XPathResult
Index
Constructors
constructor
Properties
ANY_TYPE
ANY_UNORDERED_NODE_TYPE
BOOLEAN_TYPE
FIRST_ORDERED_NODE_TYPE
NUMBER_TYPE
ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_SNAPSHOT_TYPE
STRING_TYPE
UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE
booleanValue
invalidIteratorState
iteratorIndex
nodes
numberValue
resultType
singleNodeValue
snapshotLength
stringValue
ANY_TYPE
ANY_UNORDERED_NODE_TYPE
BOOLEAN_TYPE
FIRST_ORDERED_NODE_TYPE
NUMBER_TYPE
ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_SNAPSHOT_TYPE
STRING_TYPE
UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE
Methods
iterateNext
snapshotItem
Constructors
constructor
new XPathResultImpl(v: Expression, t: number): XPathResultImpl
Parameters
v: Expression
t: number
Returns XPathResultImpl
Properties
ANY_TYPE
ANY_TYPE: number = XPathResultImpl.ANY_TYPE
ANY_UNORDERED_NODE_TYPE
ANY_UNORDERED_NODE_TYPE: number = XPathResultImpl.ANY_UNORDERED_NODE_TYPE
BOOLEAN_TYPE
BOOLEAN_TYPE: number = XPathResultImpl.BOOLEAN_TYPE
FIRST_ORDERED_NODE_TYPE
FIRST_ORDERED_NODE_TYPE: number = XPathResultImpl.FIRST_ORDERED_NODE_TYPE
NUMBER_TYPE
NUMBER_TYPE: number = XPathResultImpl.NUMBER_TYPE
ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_ITERATOR_TYPE: number = XPathResultImpl.ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_SNAPSHOT_TYPE
ORDERED_NODE_SNAPSHOT_TYPE: number = XPathResultImpl.ORDERED_NODE_SNAPSHOT_TYPE
STRING_TYPE
STRING_TYPE: number = XPathResultImpl.STRING_TYPE
UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_ITERATOR_TYPE: number = XPathResultImpl.UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE: number = XPathResultImpl.UNORDERED_NODE_SNAPSHOT_TYPE
booleanValue
booleanValue: boolean
invalidIteratorState
invalidIteratorState: boolean
iteratorIndex
iteratorIndex: number
nodes
nodes: Node[]
numberValue
numberValue: number
resultType
resultType: number
singleNodeValue
singleNodeValue: Node
snapshotLength
snapshotLength: number
stringValue
stringValue: string
Static Readonly ANY_TYPE
ANY_TYPE: 0 = 0
Static ANY_UNORDERED_NODE_TYPE
ANY_UNORDERED_NODE_TYPE: number = 8
Static BOOLEAN_TYPE
BOOLEAN_TYPE: number = 3
Static FIRST_ORDERED_NODE_TYPE
FIRST_ORDERED_NODE_TYPE: number = 9
Static NUMBER_TYPE
NUMBER_TYPE: number = 1
Static ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_ITERATOR_TYPE: number = 5
Static ORDERED_NODE_SNAPSHOT_TYPE
ORDERED_NODE_SNAPSHOT_TYPE: number = 7
Static STRING_TYPE
STRING_TYPE: number = 2
Static UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_ITERATOR_TYPE: number = 4
Static UNORDERED_NODE_SNAPSHOT_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE: number = 6
Methods
iterateNext
iterateNext(): Node
Returns Node
snapshotItem
snapshotItem(i: number): Node
Parameters
i: number
Returns Node
