xpath-ts: XPathContext
Class XPathContext
Hierarchy
XPathContext
Index
Constructors
constructor
Properties
allowAnyNamespaceForNoPrefix
caseInsensitive
contextNode
contextPosition
contextSize
expressionContextNode
functionResolver
isHtml
namespaceResolver
variableResolver
virtualRoot
Methods
clone
extend
Constructors
constructor
new XPathContext(vr: VariableResolver, nr: NamespaceResolver, fr: FunctionResolver): XPathContext
Parameters
vr: VariableResolver
nr: NamespaceResolver
fr: FunctionResolver
Returns XPathContext
Properties
allowAnyNamespaceForNoPrefix
allowAnyNamespaceForNoPrefix: boolean
caseInsensitive
caseInsensitive: boolean
contextNode
contextNode: Node
contextPosition
contextPosition: number
contextSize
contextSize: number
expressionContextNode
expressionContextNode: Node
functionResolver
functionResolver: FunctionResolver
isHtml
isHtml: boolean
namespaceResolver
namespaceResolver: NamespaceResolver
variableResolver
variableResolver: VariableResolver
virtualRoot
virtualRoot: Node | null
Methods
clone
clone(): XPathContext & this
Returns XPathContext & this
extend
extend(newProps: {}): XPathContext
Parameters
newProps: {}
Returns XPathContext
