xpath-ts: XPathNamespace
Class XPathNamespace
Hierarchy
XPathNamespace
Implements
Node
Index
Constructors
constructor
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
addEventListener
appendChild
baseURI
childNodes
cloneNode
compareDocumentPosition
contains
dispatchEvent
firstChild
getRootNode
hasChildNodes
insertBefore
isConnected
isDefaultNamespace
isEqualNode
isSameNode
isXPathNamespace
lastChild
localName
lookupNamespaceURI
lookupPrefix
namespaceURI
nextSibling
nodeName
nodeType
nodeValue
normalize
ownerDocument
ownerElement
parentElement
parentNode
prefix
previousSibling
removeChild
removeEventListener
replaceChild
textContent
XPATH_NAMESPACE_NODE
Methods
toString
Constructors
constructor
new XPathNamespace(pre: string, ns: string, p: Element): XPathNamespace
Parameters
pre: string
ns: string
p: Element
Returns XPathNamespace
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: number
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: number
Readonly COMMENT_NODE
COMMENT_NODE: number
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: number
Readonly DOCUMENT_NODE
DOCUMENT_NODE: number
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: number
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: number
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: number
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: number
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: number
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: number
Readonly ELEMENT_NODE
ELEMENT_NODE: number
Readonly ENTITY_NODE
ENTITY_NODE: number
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: number
Readonly NOTATION_NODE
NOTATION_NODE: number
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: number
Readonly TEXT_NODE
TEXT_NODE: number
addEventListener
addEventListener: unsupported = unsupported
appendChild
appendChild: unsupported = unsupported
Readonly baseURI
baseURI: string
Unused and unsupported properties
Readonly childNodes
childNodes: NodeListOf<ChildNode>
cloneNode
cloneNode: unsupported = unsupported
compareDocumentPosition
compareDocumentPosition: unsupported = unsupported
contains
contains: unsupported = unsupported
dispatchEvent
dispatchEvent: unsupported = unsupported
Readonly firstChild
firstChild: ChildNode | null
getRootNode
getRootNode: unsupported = unsupported
hasChildNodes
hasChildNodes: unsupported = unsupported
insertBefore
insertBefore: unsupported = unsupported
Readonly isConnected
isConnected: boolean
isDefaultNamespace
isDefaultNamespace: unsupported = unsupported
isEqualNode
isEqualNode: unsupported = unsupported
isSameNode
isSameNode: unsupported = unsupported
isXPathNamespace
isXPathNamespace: boolean = true
Readonly lastChild
lastChild: ChildNode | null
localName
localName: string
lookupNamespaceURI
lookupNamespaceURI: unsupported = unsupported
lookupPrefix
lookupPrefix: unsupported = unsupported
namespaceURI
namespaceURI: string
Readonly nextSibling
nextSibling: ChildNode | null
nodeName
nodeName: string = "#namespace"
nodeType
nodeType: number
nodeValue
nodeValue: string
normalize
normalize: unsupported = unsupported
ownerDocument
ownerDocument: Document | null
ownerElement
ownerElement: Element
Readonly parentElement
parentElement: HTMLElement | null
Readonly parentNode
parentNode: (Node & ParentNode) | null
prefix
prefix: string
Readonly previousSibling
previousSibling: ChildNode | null
removeChild
removeChild: unsupported = unsupported
removeEventListener
removeEventListener: unsupported = unsupported
replaceChild
replaceChild: unsupported = unsupported
textContent
textContent: string | null
Static XPATH_NAMESPACE_NODE
XPATH_NAMESPACE_NODE: number = 13
Methods
toString
toString(): string
Returns string
