xpath-ts: XPathParser
Class XPathParser
Hierarchy
XPathParser
Index
Constructors
constructor
Properties
reduceActions
ACCEPT
AND
ASTERISKNAMETEST
AT
AXISNAME
BAR
COMMA
DIV
DOLLAR
DOT
DOUBLECOLON
DOUBLEDOT
DOUBLESLASH
EQUALS
FUNCTIONNAME
GREATERTHAN
GREATERTHANOREQUAL
LEFTBRACKET
LEFTPARENTHESIS
LESSTHAN
LESSTHANOREQUAL
LITERAL
MINUS
MOD
MULTIPLYOPERATOR
NCNAMECOLONASTERISK
NODETYPE
NOTEQUAL
NUMBER
OR
PLUS
PROCESSINGINSTRUCTIONWITHLITERAL
QNAME
REDUCE
RIGHTBRACKET
RIGHTPARENTHESIS
SHIFT
SLASH
actionTable
actionTableNumber
gotoTable
productions
Methods
parse
tokenize
Constructors
constructor
new XPathParser(): XPathParser
Returns XPathParser
Properties
reduceActions
reduceActions: Array<(rhs: any[]) => any>
Static ACCEPT
ACCEPT: string = "a"
Static AND
AND: number = 8
Static ASTERISKNAMETEST
ASTERISKNAMETEST: number = 17
Static AT
AT: number = 32
Static AXISNAME
AXISNAME: number = 14
Static BAR
BAR: number = 27
Static COMMA
COMMA: number = 31
Static DIV
DIV: number = 11
Static DOLLAR
DOLLAR: number = 36
Static DOT
DOT: number = 35
Static DOUBLECOLON
DOUBLECOLON: number = 3
Static DOUBLEDOT
DOUBLEDOT: number = 2
Static DOUBLESLASH
DOUBLESLASH: number = 4
Static EQUALS
EQUALS: number = 22
Static FUNCTIONNAME
FUNCTIONNAME: number = 13
Static GREATERTHAN
GREATERTHAN: number = 24
Static GREATERTHANOREQUAL
GREATERTHANOREQUAL: number = 7
Static LEFTBRACKET
LEFTBRACKET: number = 33
Static LEFTPARENTHESIS
LEFTPARENTHESIS: number = 29
Static LESSTHAN
LESSTHAN: number = 23
Static LESSTHANOREQUAL
LESSTHANOREQUAL: number = 6
Static LITERAL
LITERAL: number = 15
Static MINUS
MINUS: number = 26
Static MOD
MOD: number = 10
Static MULTIPLYOPERATOR
MULTIPLYOPERATOR: number = 12
Static NCNAMECOLONASTERISK
NCNAMECOLONASTERISK: number = 19
Static NODETYPE
NODETYPE: number = 20
Static NOTEQUAL
NOTEQUAL: number = 5
Static NUMBER
NUMBER: number = 16
Static OR
OR: number = 9
Static PLUS
PLUS: number = 25
Static PROCESSINGINSTRUCTIONWITHLITERAL
PROCESSINGINSTRUCTIONWITHLITERAL: number = 21
Static QNAME
QNAME: number = 18
Static REDUCE
REDUCE: string = "r"
Static RIGHTBRACKET
RIGHTBRACKET: number = 34
Static RIGHTPARENTHESIS
RIGHTPARENTHESIS: number = 30
Static SHIFT
SHIFT: string = "s"
Static SLASH
SLASH: number = 28
Static actionTable
actionTable: string[] = [' s s sssssssss s ss s ss',' s ','r rrrrrrrrr rrrrrrr rr r ',' rrrrr ',' s s sssssssss s ss s ss','rs rrrrrrrr s sssssrrrrrr rrs rs ',' s s sssssssss s ss s ss',' s ',' s ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ',' s ',' s ',' s s sssss s s ','r rrrrrrrrr rrrrrrr rr r ','a ','r s rr r ','r sr rr r ','r s rr s rr r ','r rssrr rss rr r ','r rrrrr rrrss rr r ','r rrrrrsss rrrrr rr r ','r rrrrrrrr rrrrr rr r ','r rrrrrrrr rrrrrs rr r ','r rrrrrrrr rrrrrr rr r ','r rrrrrrrr rrrrrr rr r ','r srrrrrrrr rrrrrrs rr sr ','r srrrrrrrr rrrrrrs rr r ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrr rrrrrr rr r ','r rrrrrrrr rrrrrr rr r ','r rrrrrrrrr rrrrrrr rr r ','r rrrrrrrrr rrrrrrr rr r ',' sssss ','r rrrrrrrrr rrrrrrr rr sr ','r rrrrrrrrr rrrrrrr rr r ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ',' s ','r srrrrrrrr rrrrrrs rr r ','r rrrrrrrr rrrrr rr r ',' s ',' s ',' rrrrr ',' s s sssssssss s sss s ss','r srrrrrrrr rrrrrrs rr r ',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss s ss s ss',' s s sssssssss ss s ss',' s s sssssssss s ss s ss',' s s sssss s s ',' s s sssss s s ','r rrrrrrrrr rrrrrrr rr rr ',' s s sssss s s ',' s s sssss s s ','r rrrrrrrrr rrrrrrr rr sr ','r rrrrrrrrr rrrrrrr rr sr ','r rrrrrrrrr rrrrrrr rr r ','r rrrrrrrrr rrrrrrr rr rr ',' s ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ',' rr ',' s ',' rs ','r sr rr r ','r s rr s rr r ','r rssrr rss rr r ','r rssrr rss rr r ','r rrrrr rrrss rr r ','r rrrrr rrrss rr r ','r rrrrr rrrss rr r ','r rrrrr rrrss rr r ','r rrrrrsss rrrrr rr r ','r rrrrrsss rrrrr rr r ','r rrrrrrrr rrrrr rr r ','r rrrrrrrr rrrrr rr r ','r rrrrrrrr rrrrr rr r ','r rrrrrrrr rrrrrr rr r ',' r ',' s ','r srrrrrrrr rrrrrrs rr r ','r srrrrrrrr rrrrrrs rr r ','r rrrrrrrrr rrrrrrr rr r ','r rrrrrrrrr rrrrrrr rr r ','r rrrrrrrrr rrrrrrr rr r ','r rrrrrrrrr rrrrrrr rr r ','r rrrrrrrrr rrrrrrr rr rr ','r rrrrrrrrr rrrrrrr rr rr ',' s s sssssssss s ss s ss','r rrrrrrrrr rrrrrrr rr rr ',' r ']
Static actionTableNumber
actionTableNumber: string[] = [' 1 0 /.-,+*)(\' & %$ # "!',' J ','a aaaaaaaaa aaaaaaa aa a ',' YYYYY ',' 1 0 /.-,+*)(\' & %$ # "!','K1 KKKKKKKK . +*)(\'KKKKKK KK# K" ',' 1 0 /.-,+*)(\' & %$ # "!',' N ',' O ','e eeeeeeeee eeeeeee ee ee ','f fffffffff fffffff ff ff ','d ddddddddd ddddddd dd dd ','B BBBBBBBBB BBBBBBB BB BB ','A AAAAAAAAA AAAAAAA AA AA ',' P ',' Q ',' 1 . +*)(\' # " ','b bbbbbbbbb bbbbbbb bb b ',' ','! S !! ! ','" T" "" " ','$ V $$ U $$ $ ','& &ZY&& &XW && & ',') ))))) )))\\[ )) ) ','. ....._^] ..... .. . ','1 11111111 11111 11 1 ','5 55555555 55555` 55 5 ','7 77777777 777777 77 7 ','9 99999999 999999 99 9 ',': c:::::::: ::::::b :: a: ','I fIIIIIIII IIIIIIe II I ','= ========= ======= == == ','? ????????? ??????? ?? ?? ','C CCCCCCCCC CCCCCCC CC CC ','J JJJJJJJJ JJJJJJ JJ J ','M MMMMMMMM MMMMMM MM M ','N NNNNNNNNN NNNNNNN NN N ','P PPPPPPPPP PPPPPPP PP P '," +*)(' ",'R RRRRRRRRR RRRRRRR RR aR ','U UUUUUUUUU UUUUUUU UU U ','Z ZZZZZZZZZ ZZZZZZZ ZZ ZZ ','c ccccccccc ccccccc cc cc ',' j ','L fLLLLLLLL LLLLLLe LL L ','6 66666666 66666 66 6 ',' k ',' l ',' XXXXX ',' 1 0 /.-,+*)(\' & %$m # "!','_ f________ ______e __ _ ',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 0 /.-,+*)(\' %$ # "!',' 1 0 /.-,+*)(\' & %$ # "!',' 1 . +*)(\' # " ',' 1 . +*)(\' # " ','> >>>>>>>>> >>>>>>> >> >> ',' 1 . +*)(\' # " ',' 1 . +*)(\' # " ','Q QQQQQQQQQ QQQQQQQ QQ aQ ','V VVVVVVVVV VVVVVVV VV aV ','T TTTTTTTTT TTTTTTT TT T ','@ @@@@@@@@@ @@@@@@@ @@ @@ ',' \x87 ','[ [[[[[[[[[ [[[[[[[ [[ [[ ','D DDDDDDDDD DDDDDDD DD DD ',' HH ',' \x88 ',' F\x89 ','# T# ## # ','% V %% U %% % ',"' 'ZY'' 'XW '' ' ",'( (ZY(( (XW (( ( ','+ +++++ +++\\[ ++ + ','* ***** ***\\[ ** * ','- ----- ---\\[ -- - ',', ,,,,, ,,,\\[ ,, , ','0 00000_^] 00000 00 0 ','/ /////_^] ///// // / ','2 22222222 22222 22 2 ','3 33333333 33333 33 3 ','4 44444444 44444 44 4 ','8 88888888 888888 88 8 ',' ^ ',' \x8a ','; f;;;;;;;; ;;;;;;e ;; ; ','< f<<<<<<<< <<<<<<e << < ','O OOOOOOOOO OOOOOOO OO O ','` ````````` ``````` `` ` ','S SSSSSSSSS SSSSSSS SS S ','W WWWWWWWWW WWWWWWW WW W ','\\ \\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\ \\\\ \\\\ ','E EEEEEEEEE EEEEEEE EE EE ',' 1 0 /.-,+*)(\' & %$ # "!','] ]]]]]]]]] ]]]]]]] ]] ]] ',' G ']
Static gotoTable
gotoTable: string[] = ['3456789:;<=>?@ AB CDEFGH IJ ',' ',' ',' ','L456789:;<=>?@ AB CDEFGH IJ ',' M EFGH IJ ',' N;<=>?@ AB CDEFGH IJ ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' S EFGH IJ ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' e ',' ',' ',' ',' ',' ',' ',' ',' ',' h J ',' i j ',' ',' ',' ',' ',' ',' ',' ',' ',' ','o456789:;<=>?@ ABpqCDEFGH IJ ',' ',' r6789:;<=>?@ AB CDEFGH IJ ',' s789:;<=>?@ AB CDEFGH IJ ',' t89:;<=>?@ AB CDEFGH IJ ',' u89:;<=>?@ AB CDEFGH IJ ',' v9:;<=>?@ AB CDEFGH IJ ',' w9:;<=>?@ AB CDEFGH IJ ',' x9:;<=>?@ AB CDEFGH IJ ',' y9:;<=>?@ AB CDEFGH IJ ',' z:;<=>?@ AB CDEFGH IJ ',' {:;<=>?@ AB CDEFGH IJ ',' |;<=>?@ AB CDEFGH IJ ',' };<=>?@ AB CDEFGH IJ ',' ~;<=>?@ AB CDEFGH IJ ',' \x7f=>?@ AB CDEFGH IJ ','\x80456789:;<=>?@ AB CDEFGH IJ\x81',' \x82 EFGH IJ ',' \x83 EFGH IJ ',' ',' \x84 GH IJ ',' \x85 GH IJ ',' i \x86 ',' i \x87 ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','o456789:;<=>?@ AB\x8cqCDEFGH IJ ',' ',' ']
Static productions
productions: number[][] = [[1, 1, 2],[2, 1, 3],[3, 1, 4],[3, 3, 3, -9, 4],[4, 1, 5],[4, 3, 4, -8, 5],[5, 1, 6],[5, 3, 5, -22, 6],[5, 3, 5, -5, 6],[6, 1, 7],[6, 3, 6, -23, 7],[6, 3, 6, -24, 7],[6, 3, 6, -6, 7],[6, 3, 6, -7, 7],[7, 1, 8],[7, 3, 7, -25, 8],[7, 3, 7, -26, 8],[8, 1, 9],[8, 3, 8, -12, 9],[8, 3, 8, -11, 9],[8, 3, 8, -10, 9],[9, 1, 10],[9, 2, -26, 9],[10, 1, 11],[10, 3, 10, -27, 11],[11, 1, 12],[11, 1, 13],[11, 3, 13, -28, 14],[11, 3, 13, -4, 14],[13, 1, 15],[13, 2, 13, 16],[15, 1, 17],[15, 3, -29, 2, -30],[15, 1, -15],[15, 1, -16],[15, 1, 18],[18, 3, -13, -29, -30],[18, 4, -13, -29, 19, -30],[19, 1, 20],[19, 3, 20, -31, 19],[20, 1, 2],[12, 1, 14],[12, 1, 21],[21, 1, -28],[21, 2, -28, 14],[21, 1, 22],[14, 1, 23],[14, 3, 14, -28, 23],[14, 1, 24],[23, 2, 25, 26],[23, 1, 26],[23, 3, 25, 26, 27],[23, 2, 26, 27],[23, 1, 28],[27, 1, 16],[27, 2, 16, 27],[25, 2, -14, -3],[25, 1, -32],[26, 1, 29],[26, 3, -20, -29, -30],[26, 4, -21, -29, -15, -30],[16, 3, -33, 30, -34],[30, 1, 2],[22, 2, -4, 14],[24, 3, 14, -4, 23],[28, 1, -35],[28, 1, -2],[17, 2, -36, -18],[29, 1, -17],[29, 1, -19],[29, 1, -18]]
Methods
parse
parse(str: string): XPath
Parameters
str: string
Returns XPath
tokenize
tokenize(s1: string): [number[], string[]]
Parameters
s1: string
Returns [number[], string[]]
