xpath: xpath-ts
xpath-ts
Index
Classes
AVLTree
AndOperation
BarOperation
BinaryOperation
DivOperation
EqualsOperation
Expression
FunctionCall
FunctionResolverImpl
Functions
GreaterThanOperation
GreaterThanOrEqualOperation
LessThanOperation
LessThanOrEqualOperation
LocationPath
MinusOperation
ModOperation
MultiplyOperation
NamespaceResolverImpl
NodeTest
NodeXPathNSResolver
NotEqualOperation
Operators
OrOperation
PathExpr
PlusOperation
Step
UnaryMinusOperation
UnaryOperation
VariableReference
VariableResolverImpl
XBoolean
XNodeSet
XNumber
XPath
XPathContext
XPathEvaluatorImpl
XPathException
XPathExpressionImpl
XPathNSResolverWrapper
XPathNamespace
XPathParser
XPathResultImpl
XString
Interfaces
EvalOptions
FunctionResolver
NamespaceResolver
VariableResolver
Type aliases
FunctionType
Operator
Variables
XMLNS_NAMESPACE_URI
XML_NAMESPACE_URI
defaultEvaluator
defaultFunctionResolver
defaultNSResolver
defaultVariableResolver
parser
Functions
checkArguments
convertNSResolver
convertValue
copyIfPresent
evaluate
getElementById
getMessage
installXPathSupport
isAttribute
isCData
isDocument
isElement
isFragment
isLetter
isNCNameChar
isNSResolver
isNamespaceNode
isProcessingInstruction
isSpace
isText
makeContext
makeEvaluator
makeFunctionResolver
makeFunctionResolverFromFunction
makeFunctionResolverFromMap
makeFunctionResolverFromObject
makeNSResolver
makeNSResolverFromFunction
makeNSResolverFromMap
makeNSResolverFromObject
makeVariableResolver
makeVariableResolverFromFunction
nodeOrder
padLargeNumber
padSmallNumber
parentNode
parse
resolveQName
select
select1
selectWithResolver
splitQName
unsupported
useNamespaces
Type aliases
FunctionType
FunctionType: (c: XPathContext, ...args: Expression[]) => Expression
Type declaration
(c: XPathContext, ...args: Expression[]): Expression
Parameters
c: XPathContext
Rest ...args: Expression[]
Returns Expression
Operator
Operator: (l: Expression, r: Expression) => XBoolean
Type declaration
(l: Expression, r: Expression): XBoolean
Parameters
l: Expression
r: Expression
Returns XBoolean
Variables
Const XMLNS_NAMESPACE_URI
XMLNS_NAMESPACE_URI: "http://www.w3.org/2000/xmlns/" = "http://www.w3.org/2000/xmlns/"
Const XML_NAMESPACE_URI
XML_NAMESPACE_URI: "http://www.w3.org/XML/1998/namespace" = "http://www.w3.org/XML/1998/namespace"
Const defaultEvaluator
defaultEvaluator: XPathEvaluatorImpl = new XPathEvaluatorImpl({})
Const defaultFunctionResolver
defaultFunctionResolver: FunctionResolverImpl = new FunctionResolverImpl()
Const defaultNSResolver
defaultNSResolver: NamespaceResolverImpl = new NamespaceResolverImpl()
Const defaultVariableResolver
defaultVariableResolver: VariableResolverImpl = new VariableResolverImpl()
Const parser
parser: XPathParser = new XPathParser()
Functions
checkArguments
checkArguments(expected: number | number[], args: Expression[], name: string): void
Parameters
expected: number | number[]
args: Expression[]
name: string
Returns void
convertNSResolver
convertNSResolver(resolver: XPathNSResolver | null | undefined): ((prefix: string | null) => string | null) | { lookupNamespaceURI: any }
Parameters
resolver: XPathNSResolver | null | undefined
Returns ((prefix: string | null) => string | null) | { lookupNamespaceURI: any }
convertValue
convertValue(value: any): null | XString | XNumber | XBoolean | XNodeSet
Converts native JavaScript types to their XPath library equivalent
Parameters
value: any
Returns null | XString | XNumber | XBoolean | XNodeSet
copyIfPresent
copyIfPresent(prop: string, dest: {}, source: EvalOptions): void
Parameters
prop: string
dest: {}
[key: string]: any
source: EvalOptions
Returns void
evaluate
evaluate(expression: string, contextNode?: Node, resolver?: XPathNSResolver | null, type?: number, result?: XPathResult | null): XPathResultImpl
Parameters
expression: string
Optional contextNode: Node
Optional resolver: XPathNSResolver | null
Default value type: number = 0
Optional result: XPathResult | null
Returns XPathResultImpl
getElementById
getElementById(n: Node, id: string): Element | null
Parameters
n: Node
id: string
Returns Element | null
getMessage
getMessage(code?: undefined | number, exception?: Error): undefined | string
Parameters
Optional code: undefined | number
Optional exception: Error
Returns undefined | string
installXPathSupport
installXPathSupport(doc: Document, __namedParameters: { fr: undefined | FunctionResolver; p: undefined | XPathParser; vr: undefined | VariableResolver }): Document & XPathEvaluator
Parameters
doc: Document
__namedParameters: { fr: undefined | FunctionResolver; p: undefined | XPathParser; vr: undefined | VariableResolver }
fr: undefined | FunctionResolver
p: undefined | XPathParser
vr: undefined | VariableResolver
Returns Document & XPathEvaluator
isAttribute
isAttribute(e: Node | undefined | null): e is Attr
Parameters
e: Node | undefined | null
Returns e is Attr
isCData
isCData(e: Node | undefined | null): e is CDATASection
Parameters
e: Node | undefined | null
Returns e is CDATASection
isDocument
isDocument(e: Node | undefined | null): e is Document
Parameters
e: Node | undefined | null
Returns e is Document
isElement
isElement(e: Node | undefined | null): e is Element
Parameters
e: Node | undefined | null
Returns e is Element
isFragment
isFragment(e: Node | undefined | null): e is DocumentFragment
Parameters
e: Node | undefined | null
Returns e is DocumentFragment
isLetter
isLetter(c: number): boolean
Parameters
c: number
Returns boolean
isNCNameChar
isNCNameChar(c: number): boolean
Parameters
c: number
Returns boolean
isNSResolver
isNSResolver(r: any): r is XPathNSResolver
Parameters
r: any
Returns r is XPathNSResolver
isNamespaceNode
isNamespaceNode(e: Node | undefined | null): e is Attr
Parameters
e: Node | undefined | null
Returns e is Attr
isProcessingInstruction
isProcessingInstruction(e: Node | undefined | null): e is ProcessingInstruction
Parameters
e: Node | undefined | null
Returns e is ProcessingInstruction
isSpace
isSpace(c: number): boolean
Parameters
c: number
Returns boolean
isText
isText(e: Node | undefined | null): e is Text
Parameters
e: Node | undefined | null
Returns e is Text
makeContext
makeContext(options?: EvalOptions): XPathContext
Parameters
Optional options: EvalOptions
Returns XPathContext
makeEvaluator
makeEvaluator(func: FunctionType): FunctionType
Parameters
func: FunctionType
Returns FunctionType
makeFunctionResolver
makeFunctionResolver(resolver: any): { getFunction: any }
Parameters
resolver: any
Returns { getFunction: any }
getFunction: function
getFunction(name: string, namespace: string): undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
Parameters
name: string
namespace: string
Returns undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
makeFunctionResolverFromFunction
makeFunctionResolverFromFunction(func: (name: string, ns: string) => FunctionType | undefined): { getFunction: any }
Parameters
func: (name: string, ns: string) => FunctionType | undefined
(name: string, ns: string): FunctionType | undefined
Parameters
name: string
ns: string
Returns FunctionType | undefined
Returns { getFunction: any }
getFunction: function
getFunction(name: string, namespace: string): undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
Parameters
name: string
namespace: string
Returns undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
makeFunctionResolverFromMap
makeFunctionResolverFromMap(map: {}): { getFunction: any }
Parameters
map: {}
[key: string]: FunctionType | undefined
Returns { getFunction: any }
getFunction: function
getFunction(name: string, namespace: string): undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
Parameters
name: string
namespace: string
Returns undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
makeFunctionResolverFromObject
makeFunctionResolverFromObject(obj: { getFunction: (name: string, namespace: string) => FunctionType | undefined }): { getFunction: any }
Parameters
obj: { getFunction: (name: string, namespace: string) => FunctionType | undefined }
getFunction: (name: string, namespace: string) => FunctionType | undefined
(name: string, namespace: string): FunctionType | undefined
Parameters
name: string
namespace: string
Returns FunctionType | undefined
Returns { getFunction: any }
getFunction: function
getFunction(name: string, namespace: string): undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
Parameters
name: string
namespace: string
Returns undefined | ((c: XPathContext, ...args: Expression[]) => Expression)
makeNSResolver
makeNSResolver(resolver: any): NamespaceResolverImpl
Parameters
resolver: any
Returns NamespaceResolverImpl
makeNSResolverFromFunction
makeNSResolverFromFunction(func: (prefix: string, n: Node) => string | null): { getNamespace: any }
Parameters
func: (prefix: string, n: Node) => string | null
(prefix: string, n: Node): string | null
Parameters
prefix: string
n: Node
Returns string | null
Returns { getNamespace: any }
getNamespace: function
getNamespace(prefix: string, node: Node): null | string
Parameters
prefix: string
node: Node
Returns null | string
makeNSResolverFromMap
makeNSResolverFromMap(map: {}): { getNamespace: any }
Parameters
map: {}
[key: string]: string | null
Returns { getNamespace: any }
getNamespace: function
getNamespace(prefix: string, node: Node): null | string
Parameters
prefix: string
node: Node
Returns null | string
makeNSResolverFromObject
makeNSResolverFromObject(obj: { getNamespace: (prefix: string, n: Node) => string | null }): { getNamespace: any }
Parameters
obj: { getNamespace: (prefix: string, n: Node) => string | null }
getNamespace: (prefix: string, n: Node) => string | null
(prefix: string, n: Node): string | null
Parameters
prefix: string
n: Node
Returns string | null
Returns { getNamespace: any }
getNamespace: function
getNamespace(prefix: string, node: Node): null | string
Parameters
prefix: string
node: Node
Returns null | string
makeVariableResolver
makeVariableResolver(resolver: any): VariableResolverImpl
Parameters
resolver: any
Returns VariableResolverImpl
makeVariableResolverFromFunction
makeVariableResolverFromFunction(func: (n: string, ns: string) => any): { getVariable: any }
Parameters
func: (n: string, ns: string) => any
(n: string, ns: string): any
Parameters
n: string
ns: string
Returns any
Returns { getVariable: any }
getVariable: function
getVariable(name: string, namespace: string): null | XString | XNumber | XBoolean | XNodeSet
Parameters
name: string
namespace: string
Returns null | XString | XNumber | XBoolean | XNodeSet
nodeOrder
nodeOrder(n1: Node, n2: Node): 0 | 1 | -1
Parameters
n1: Node
n2: Node
Returns 0 | 1 | -1
padLargeNumber
padLargeNumber(numberStr: string): string
Parameters
numberStr: string
Returns string
padSmallNumber
padSmallNumber(numberStr: string): string
Parameters
numberStr: string
Returns string
parentNode
parentNode(n: Node): null | (Node & ParentNode)
Parameters
n: Node
Returns null | (Node & ParentNode)
parse
parse(xpath: string): (Anonymous class)
Parameters
xpath: string
Returns (Anonymous class)
resolveQName
resolveQName(qn: string, nr: NamespaceResolver, n: Node, useDefault: boolean): [null | string, string]
Parameters
qn: string
nr: NamespaceResolver
n: Node
useDefault: boolean
Returns [null | string, string]
select
select(e: string, doc?: Node, single?: boolean): string | number | false | true | Node | Node[]
Parameters
e: string
Optional doc: Node
Default value single: boolean = false
Returns string | number | false | true | Node | Node[]
select1
select1(e: string, doc?: Node): string | number | false | true | Node | Node[]
Parameters
e: string
Optional doc: Node
Returns string | number | false | true | Node | Node[]
selectWithResolver
selectWithResolver(e: string, doc: Node | undefined, resolver: XPathNSResolver | null, single?: boolean): string | number | false | true | Node | Node[]
Parameters
e: string
doc: Node | undefined
resolver: XPathNSResolver | null
Default value single: boolean = false
Returns string | number | false | true | Node | Node[]
splitQName
splitQName(qn: string): [string | null, string]
Parameters
qn: string
Returns [string | null, string]
unsupported
unsupported(): any
Returns any
useNamespaces
useNamespaces(mappings: {}): (Anonymous function)
Parameters
mappings: {}
[key: string]: string | null
Returns (Anonymous function)
